- name: BASH | Install Bash eyecandy on Linux
  community.general.homebrew:
    name:
      - pfetch
      - lolcat
      - neofetch
    state: latest
  when: ansible_facts['os_family'] == "Darwin"

- name: BASH | Install Bash eyecandy on Linux
  package:
    name:
      - pfetch
      - lolcat
      - neofetch
    state: latest
  become: yes
  when: ansible_facts['os_family'] != "Darwin"

- name: BASH | Symlink Bash config
  file:
    src: "{{ ansible_env.PWD }}/roles/bash/files/{{ item }}"
    path: "~/{{ item }}"
    state: link
    follow: yes
    force: yes
  loop:
    - .bashrc
    - .dircolors
    - context-color
