- name: Setup SpaceCruiser environment
  hosts: localhost
  vars:
    cert_path: /opt/homebrew/etc/openssl@1.1/cert.pem
  roles:
    # - zsh
    # - wezterm
    # - bash
    # - cpu
    # - git
    # - tmux
    # - vim
    # - helix
    - geerlingguy.mac.homebrew
    - firefox
