- name: Setup DeathStar environment
  hosts: localhost
  vars:
    cert_path: /etc/ssl/certs/ca-certificates.crt
  roles:
    - luizgavalda.aur
    - base
    - git
    #- pacman
    - rofi
    - i3
    - i3blocks
    - gtk-3.0
    - bash
    - tmux
    - vim
    - dunst
    - xscreensaver
    - alacritty
    - cpu
    - flameshot
    - picom
    - mpv
    - obsidian
    #- pipewire
  tasks:
    - import_tasks: roles/packages/cli.yml
    - import_tasks: roles/packages/nvidia_gpu.yml
    - import_tasks: roles/packages/networkmanager.yml
    - import_tasks: roles/packages/docker.yml
    - import_tasks: roles/packages/fonts.yml
    - import_tasks: roles/packages/gui.yml
    - import_tasks: roles/packages/k8s.yml
    - import_tasks: roles/packages/python.yml
    - import_tasks: roles/packages/tools.yml
