- name: Setup SpaceCruiser environment
  hosts: localhost
  vars:
    cert_path: /opt/homebrew/etc/openssl@1.1/cert.pem
  roles:
    - base
    - alacritty
    - bash
    - cpu
    - dunst
    - git
    - mpv
    - obsidian
    - tmux
    - vim
