- name: Setup TheOrville environment
  hosts: localhost
  vars:
    cert_path: /etc/ssl/certs/ca-certificates.crt
  roles:
    - pacman
    - luizgavalda.aur
    - common
    - git
    - zsh
    - i3
    - i3blocks
    - dunst
    - flameshot
    - mpv
    - gtk-3.0
    - rofi
    - picom
    - tmux
    - vim
    - xscreensaver
    - cpu
    - alacritty
    - obsidian
    - pipewire
    - hashicorp
  tasks:
    - import_tasks: roles/packages/cli.yml
    - import_tasks: roles/packages/ctf.yml
    - import_tasks: roles/packages/amd_gpu.yml
    - import_tasks: roles/packages/docker.yml
    - import_tasks: roles/packages/fonts.yml
    - import_tasks: roles/packages/games.yml
    - import_tasks: roles/packages/gui.yml
    - import_tasks: roles/packages/k8s.yml
    - import_tasks: roles/packages/networkmanager.yml
    - import_tasks: roles/packages/nfc.yml
    - import_tasks: roles/packages/python.yml
    - import_tasks: roles/packages/tools.yml
