- name: PACKAGES | Install Network tools on Linux
  aur:
    use: yay
    name:
      - traceroute
      - nmap
      - wireshark-qt
      - tcpdump
      - speedtest-cli
      - gnu-netcat
    state: latest
