- name: install xscreensaver and xsecurelock on linux
  package:
    name:
      - xsecurelock
      - xscreensaver

- name: install xscreensaver-aerial
  aur:
    name:
      - xscreensaver-aerial
    use: yay
    state: present

- name: symlink xscreensaver
  file:
    src: "{{ ansible_env.PWD }}/roles/alacritty/files/{{ item }}"
    path: "~/{{ item }}"
    state: link
    follow: false
    force: yes
  loop:
    - .xscreensaver
