- name: Screensaver | Install xscreensaver on Linux
  become: yes
  package:
    name:
      - xscreensaver

- name: Screensaver | Install xsecurelock on Linux
  become: yes
  package:
    name:
      - xsecurelock

- name: Screensaver | Install xscreensaver-aerial on Linux
  become: yes
  aur:
    use: yay
    name:
      - xscreensaver-aerial
    state: latest

- name: Screensaver | Symlink Alacritty config
  become: yes
  file:
    src: "{{ ansible_env.PWD }}/roles/xscreensaver/files/{{ item }}"
    path: "~/{{ item }}"
    state: link
    follow: yes
    force: yes
  loop:
    - .xscreensaver
