- name: Hasicorp | install vagrant
  aur:
    use: yay
    name:
      - vagrant
    state: latest

- name: Hasicorp | install ansible
  aur:
    use: yay
    name:
      - ansible
      - ansible-core
      - molecule
    state: latest

- name: Hasicorp | install terraform
  aur:
    use: yay
    name:
      - terraform
    state: latest
