- name: TMUX | Install tmux on Macos
  community.general.homebrew:
    name:
      - tmux
    state: present
  when: ansible_facts['os_family'] == "Darwin"

- name: TMUX | Install tmux on Linux
  package:
    name:
      - tmux
    state: latest
  become: yes
  #when: ansible_facts['os_family'] 

- name: TMUX | Symlink tmux config
  file:
    src: "{{ ansible_env.PWD }}/roles/tmux/files/{{ item }}"
    path: "~/{{ item }}"
    state: link
    follow: yes
    force: yes
  loop:
    - .tmux.conf
