- name: PIPEWIRE | install Pipewire on linux
  package:
    name:
      - pipewire
      - pipewire-alsa
      - pipewire-jack
      - pipewire-pulse
      - pamixer
      - pasystray
      - pavucontrol
    state: latest
  become: yes
