- name: install Pipewire on linux
  package:
    name:
      - pipewire
      - pipewire-alsa
      - pipewire-jack
      - pipewire-pulse
      - pamixer
      - pasystray
      - pavucontrol
    state: present
  become: yes
# - name: install jamesdsp on linux
#   aur:
#     use: yay
#     name:
#       - jamesdsp
#     state: present
